<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECT A NEW AVATAR"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#DF0404"
            android:textColorHighlight="#E80B0B"
            android:textSize="34sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="2">

            <ImageView
                android:id="@+id/teamid00"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:onClick="SetTeamIcon"
                android:padding="5dp"
                android:src="@drawable/ic_logo_00" />

            <ImageView
                android:id="@+id/teamid01"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:onClick="SetTeamIcon"
                android:padding="5dp"
                android:src="@drawable/ic_logo_01" />

            <ImageView
                android:id="@+id/teamid02"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:onClick="SetTeamIcon"
                android:padding="5dp"
                android:src="@drawable/ic_logo_02" />

            <ImageView
                android:id="@+id/teamid03"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:onClick="SetTeamIcon"
                android:padding="5dp"
                android:src="@drawable/ic_logo_03" />

            <ImageView
                android:id="@+id/teamid04"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:onClick="SetTeamIcon"
                android:padding="5dp"
                android:src="@drawable/ic_logo_04" />

            <ImageView
                android:id="@+id/teamid05"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:onClick="SetTeamIcon"
                android:padding="5dp"
                android:src="@drawable/ic_logo_05" />

        </GridLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOAD FROM PHONE" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>